<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de iframes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        iframe {
            width: 98vh;
            height: 400px;
            border: 2px solid black;
        }

        a {
            background-color: darkgray;
            color: darkblue;
            border-radius: 4px;
            text-decoration: none;
        }

        a:hover {
            background-color: darkblue;
            color: white;
        }

        ul {
            list-style: none;
        }

    </style>
</head>
<body>
    <h1>Faça uma escolha</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit labore, ea vero commodi neque repudiandae. Veniam, dignissimos nemo quaerat facere, voluptatem excepturi sint rem ex temporibus officiis odit, veritatis deserunt?</p>

    <ul>
        <li><a href="paginas-extras/pag001.html" target="frame">Primeira página</a></li>
        <li><a href="paginas-extras/pag002.html" target="frame">Segunda página</a></li>
        <li><a href="paginas-extras/pag003.html" target="frame">Terceira página</a></li>
    </ul>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium id maxime facere voluptatibus atque, architecto debitis, fugiat eum exercitationem explicabo iure, asperiores illum! Molestias ad, quisquam nostrum aperiam nulla esse! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique velit aspernatur dolore voluptatibus soluta non quam nesciunt fugiat, pariatur veniam fuga vel modi suscipit quidem dolorem debitis quaerat numquam id!</p>

    <iframe srcdoc="<h1>Escolha uma das opções acima</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, quia nobis. Temporibus culpa ad, ratione rerum harum dolorem illum aliquam illo provident eius magnam neque rem vel Lorem ipsum dolor sit amet consectetur adipisicing elit.</p><img src='imgs/cursoemvideo-logo.png'>" name="frame"></iframe>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium est quam quod, fugiat beatae magnam eius explicabo rerum minus consequuntur aliquid libero, blanditiis nam numquam deserunt doloribus ea itaque corrupti. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque nulla porro magni, dolore quae libero id sed molestias error incidunt nemo deserunt maiores adipisci mollitia similique obcaecati, vel laborum rerum.</p>


</body>
</html>